== Rotation scheduling and mailing list tool.
This web application is to help maintain a list of email of members of
Franklin Street Church. It has a list of changes made that helps
the admins manually update the google groups mailing lists.  It also
is used to schedule people who are helping with weekly ministry group
that serves on Sunday mornings.  Rake tasks exist to send out weekly
reminder emails to these groups about who is serving.  These rake tasks
should be cron'ed.


== Getting Started

1. git clone git@github.com:jobberslayer/rotation.git
2. cp config/initializers/rotation_email_setup.rb.tmpl config/initializers/rotation_email_setup.rb
3. configure rotation_email_setup.rb
4. bundle install
5. rake db:migrate
6. rake db:test:prepare
7. rake db:setup:user
8. rails server
9. goto http://localhost:3000 and login with newly created user

