== Rotation scheduling and mailing list tool.
This web application is to help maintain a list of email of members of
Franklin Street Church. It has a list of changes made that helps
the admins manually update the google groups mailing lists.  It also
is used to schedule people who are helping with weekly ministry group
that serves on Sunday mornings.  Rake tasks exist to send out weekly
reminder emails to these groups about who is serving.  These rake tasks
should be cron'ed.

== Prerequisites
Tested using ruby 1.9.3 and ruby 2.1.1.  Nodejs also needs to be installed.


== Getting Started
 1. cp config/initializers/rotation_email_setup.rb.tmpl config/initializers/rotation_email_setup.rb
 2. configure rotation_email_setup.rb
 3. bundle install
 4. rake db:migrate
 5. rake db:test:prepare
 6. rake db:setup:user
 7. rspec spec
 8. rails server
 9. goto http://localhost:3000 and login with newly created user

== Cron
Set up something similar in your crontab to handle email sending. This example uses a global setup
of rvm 

 # @8am on Fridays send out all reminder emails for groups
 0 8  *   *   5  cd /home/rails/rotation;/usr/local/rvm/bin/rake-ruby-1.9.2-p320 email:send:groups RAILS_ENV='production'
 # @ the top of every hour send out an email to admins if changes have been made to mailing lists.
 0 *  *   *   *     cd /home/rails/rotation;/usr/local/rvm/bin/rake-ruby-1.9.2-p320 email:send:changes RAILS_ENV='production'
